# EasyMvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingmouren/easymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  error.html
app/src/main/greendao/com/dingmouren/easymvp/bean/: DaoMaster.java  DaoSession.java  GankResultWelfareDao.java
app/src/main/java/com/dingmouren/easymvp/: Constant.java  MultiTypeInstaller.java  MyApplication.java
app/src/main/java/com/dingmouren/easymvp/api/: Api.java  ApiManager.java  GankApi.java  VideoApi.java
app/src/main/java/com/dingmouren/easymvp/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBus.java  RxManager.java
app/src/main/java/com/dingmouren/easymvp/bean/: GankContent.java  GankDataUpToDate.java  GankDate.java  GankResult.java  GankResultCategory.java  GankResultWelfare.java  GankWelfare.java  GirlPic.java  GirlResult.java  GreenConverter.java  VideoBean.java
app/src/main/java/com/dingmouren/easymvp/bean/gank/: GankContent.java  GankResult.java  GankResultCategory.java  GankResultWelfare.java
app/src/main/java/com/dingmouren/easymvp/bean/multitype/: GankDataImage.java  GankDataText.java
app/src/main/java/com/dingmouren/easymvp/bean/provider/: GankDataImageViewProvider.java  GankDataTextViewProvider.java
app/src/main/java/com/dingmouren/easymvp/bean/video/: VideoBean.java  VideoCoverBean.java  VideoResult.java
app/src/main/java/com/dingmouren/easymvp/behavior/: HomeFabBehavior.java  HomeTabBottomBehavior.java
app/src/main/java/com/dingmouren/easymvp/event/: NightModeChangeEvent.java
app/src/main/java/com/dingmouren/easymvp/helper/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java
app/src/main/java/com/dingmouren/easymvp/listener/: SampleListener.java
app/src/main/java/com/dingmouren/easymvp/ui/about/: AboutActivity.java
app/src/main/java/com/dingmouren/easymvp/ui/category/: CategoryAdapter.java  CategoryContract.java  CategoryDetailFragment.java  CategoryFragment.java  CategoryPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/dingmouren/easymvp/ui/category/layouts/: CategoryItemViewProvider.java
app/src/main/java/com/dingmouren/easymvp/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryContract.java  GalleryFragment.java  GalleryPictureFragment.java  GalleryPresenter.java
app/src/main/java/com/dingmouren/easymvp/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/dingmouren/easymvp/ui/home/layouts/: GankHome.java  GankHomeViewProvider.java  ImgHome.java  ImgHomeViewProvider.java  ViewPageHomeAdapter.java
app/src/main/java/com/dingmouren/easymvp/ui/picture/: PictureActivity.java  WelfareAdapter.java  WelfareContract.java  WelfareFragment.java  WelfarePresenter.java
app/src/main/java/com/dingmouren/easymvp/ui/picture/layouts/: WelfareImageViewProvider.java
app/src/main/java/com/dingmouren/easymvp/ui/reading/: ReadingFragment.java
app/src/main/java/com/dingmouren/easymvp/ui/splash/: SplashActivity.java
app/src/main/java/com/dingmouren/easymvp/ui/video/: VideoActivity.java  VideoAdapter.java  VideoContract.java  VideoPresenter.java
app/src/main/java/com/dingmouren/easymvp/ui/videos/: MyVideoPlayer.java  VideoAdapter.java  VideoContract.java  VideoPresenter.java  VideosFragment.java
app/src/main/java/com/dingmouren/easymvp/ui/webdetail/: WebDetailActivity.java
app/src/main/java/com/dingmouren/easymvp/util/: BlurBitmapUtils.java  DateUtils.java  FragmentHelpr.java  GreenConverter.java  HtmlFormat.java  MyGlideImageLoader.java  MyListVideoUtils.java  NetworkUtil.java  SPUtil.java  ScreenUtil.java  SnackbarUtils.java  StatusBarUtil.java  ViewSwitchUtils.java  ViewUtils.java
app/src/main/java/com/dingmouren/easymvp/util/imageloader/: GlideImageLoaderProvider.java  IImageLoaderProvider.java  ImageLoader.java  ImageRequest.java
app/src/main/java/com/dingmouren/easymvp/util/video_helper/: CustomListVideoUtil.java  CustomStandardGSYVideoPlayer.java
app/src/main/java/com/dingmouren/easymvp/view/: AutoScaleHeightImageView.java  CustomVideoView.java  OWLoadingView.java  SpeedRecyclerView.java  TimerTextView.java
app/src/main/res/anim/: anim_splash_top_in.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_view_tinit.xml  bottom_nav_view_tinit_night.xml
app/src/main/res/drawable/: circle_shape_count_down.xml  progressbar_circle.xml  progressbar_video_bottom.xml  progressbar_video_volume.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_home.xml  activity_picture.xml  activity_splash.xml  activity_video.xml  activity_webview.xml  coordinator_home.xml  fragment_category.xml  fragment_category_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_reading.xml  fragment_videos.xml  fragment_welfare.xml  item_category_item.xml  item_gallery.xml  item_gank_data_image.xml  item_gank_data_text.xml  item_gank_home.xml  item_home.xml  item_img_home.xml  item_video.xml  item_video_bean.xml  item_welfare_image.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_bottom_navigation.xml  menu_home.xml  menu_main.xml  menu_nav.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dingmouren/easymvp/: ExampleUnitTest.java
