apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dingmouren.easymvp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java编译选项
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    /* 响应式*/
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*日志*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.jiongbull:jlog:1.0.5'
    /* greendao 数据库*/
    compile 'org.greenrobot:greendao:3.2.0'
//    compile 'net.zetetic:android-database-sqlcipher:3.5.4' //数据库加密时添加
//    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0' //使用数据库升级辅助GreenDaoUpgradleHepler时添加
    /*Glide的transformation库，拥有裁剪，着色，模糊，滤镜等多种转换效果*/
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    /*底部导航*/
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    /*可缩放的view*/
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    /*fab菜单控件*/
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    /*基于ijkplayer的视频播放框架*/
    compile 'com.shuyu:gsyVideoPlayer:1.4.1'
    /*html解析器*/
    compile 'org.jsoup:jsoup:1.10.1'
    /*圆形图片*/
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /*复杂列表实现库*/
    compile('me.drakeet.multitype:multitype:2.3.0', {
        exclude group: 'com.android.support'
    })
    /*EventBus事件总线*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*banner轮播框架*/
    compile 'com.youth.banner:banner:1.4.5'
    /*android的注解库 50k*/
    compile 'org.androidannotations:androidannotations:4.2.0'
    /*图片选择*/
    compile 'com.jph.takephoto:takephoto_library:3.0.4'
}
//数据库版本以及Dao的相关设置
greendao {
    //数据库schema版本
    schemaVersion 1
//设置DaoMaster DaoSession Dao包名，默认的是bean所在的包名
    daoPackage 'com.dingzi.greendao'
//设置DaoMaster DaoSeeeion Dao目录，默认是build/generated/source/greendao
//    targetGenDir 'src/main/greendao'
    //设置true,自动生成测试单元
//    generateTests 'true'
    //设置生成的单元测试目录，默认是src/androidTest/java
//    targetGenDirTests 'src/androidTest/java'
}
