<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.dingmouren.easymvp.view.SpeedRecyclerView
        android:id="@+id/speed_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/gallery_margin"
        android:layout_marginTop="?attr/actionBarSize"
        />
    <com.dingmouren.easymvp.view.OWLoadingView
        android:id="@+id/loading"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_centerInParent="true"
        />
</RelativeLayout>