<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_itemHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_itemHome_girl"
        android:layout_marginTop="@dimen/gallery_margin"
        android:elevation="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--内容：来自话题、作者-->
            <RelativeLayout
                android:id="@+id/relative_itemHome_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:clickable="true"
                >
                <!--话题图片-->
                <ImageView
                    android:id="@+id/img_itemHome_topic"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />
                <!--来自话题-->
                <TextView
                    android:id="@+id/tv_itemHome_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/img_itemHome_topic"
                    android:textColor="@android:color/darker_gray"
                    />
                <!--作者-->
                <TextView
                    android:id="@+id/tv_itemHome_anthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/tv_itemHome_topic"
                    android:textColor="@android:color/darker_gray"
                    />
                <!--干货的标题-->
                <TextView
                    android:id="@+id/tv_itemHome_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_itemHome_topic"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    />
            </RelativeLayout>
            <!--显示轮播图片-->
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_itemHome_title"
                android:visibility="visible"
                >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/tv_itemHome_title"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"

                />
                <TextView
                    android:id="@+id/tv_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_shape_count_down"
                    android:layout_gravity="bottom|right"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />
            </FrameLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>
