<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/category_item_margin_20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/category_item_title_15sp"
                android:text="基于material design support的开源学习项目(Github)"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:maxLines="3"
                android:layout_marginBottom="5dp"
                android:paddingTop="15dp"
                />
            <TextView
                android:id="@+id/tv_anthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:text="作者：daimajia"
                android:textSize="@dimen/category_item_subtitle_12sp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:textSize="@dimen/category_item_subtitle_12sp"
                android:layout_alignParentRight="true"
                android:text="2016/12/12"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
        </RelativeLayout>
        <!--显示轮播图片-->
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bottom"
            android:visibility="visible"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/tv_itemHome_title"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"

                />
            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape_count_down"
                android:layout_gravity="bottom|right"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
        </FrameLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>