<?xml version="1.0" encoding="utf-8"?>
<com.dingmouren.easymvp.view.AutoScaleHeightImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:background="@color/gray"
    >

</com.dingmouren.easymvp.view.AutoScaleHeightImageView>