<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/img_girl_height_256dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_3"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    >

    <com.dingmouren.easymvp.view.AutoScaleHeightImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        />
</android.support.v7.widget.CardView>